<?php
$lang = array(
    'sales_orders_detail'                          => 'Sales Order Detail',
    'sales_order_item_quantity_balance'            => 'Balance',
    'client_taxable'                               => 'PKP',
    'client_taxnumber'                             => 'NPWP Number',
    'current_month_romawi'                         => 'Current month (romawi)',
    'sales_orders'                                 => 'Sales Orders',
    'sales_order'                                  => 'Sales Order',
    'sales_order_reff_number'                      => 'Reference No',
    'sales_order_date'                             => 'Date',
    'expected_delivery'                            => 'Expected Delivery',
    'sales_order_tax'                              => 'Tax',
    'create_sales_order'                           => 'Create Sales Order',
    'view_sales_orders'                            => 'View Sales Orders',
    'sales_order_password'                         => 'PDF Password (optional)',
    'add_sales_order_tax'                          => 'Add Tax',
    'shipping_charges'                             => 'Shipping Charges',
    'account_information'                          => 'Account Information',
    'active'                                       => 'Active',
    'active_client'                                => 'Active',
    'add_client'                                   => 'Add Client',
    'add_family'                                   => 'Add Family',
    'add_files'                                    => 'Add Files...',
    'add_invoice_tax'                              => 'Add Invoice Tax',
    'add_new_row'                                  => 'Add new row',
    'add_note'                                     => 'Add Note',
    'add_notes'                                    => 'Add Notes',
    'add_product'                                  => 'Add product',
    'add_quote_tax'                                => 'Add Quote Tax',
	'add_delivery_order_tax'                       => 'Add Delivery Order Tax',
    'add_unit'                                     => 'Add Unit',
    'address'                                      => 'Address',
    'administrator'                                => 'Administrator',
    'after_amount'                                 => 'After Amount',
    'after_amount_space'                           => 'After Amount with nonbreaking space',
    'all'                                          => 'All',
    'amount'                                       => 'Amount',
    'amount_due'                                   => 'Amount Due',
    'amount_settings'                              => 'Amount Settings',
    'any_family'                                   => 'Any family',
    'apply_after_item_tax'                         => 'Apply After Item Tax',
    'apply_before_item_tax'                        => 'Apply Before Item Tax',
    'approve'                                      => 'Approve',
    'approve_this_quote'                           => 'Approve This Quote',
    'approved'                                     => 'Approved',
    'assign_client'                                => 'Assign Client',
    'user_all_clients'                             => 'Add all customers',
    'user_all_clients_text'                        => '* If this option is checked, the user will be able to see all the clients, including the ones that are added later.',
    'assigned_clients'                             => 'Assigned Clients',
    'attachments'                                  => 'Attachments',
    'automatic_email_on_recur'                     => 'Automatically Email recurring invoices',
    'balance'                                      => 'Balance',
    'back'                                         => 'Back',
    'base_invoice'                                 => 'Base Invoice',
    'bcc'                                          => 'BCC',
    'bcc_mails_to_admin'                           => 'Send all outgoing emails as BCC to the admin account',
    'bcc_mails_to_admin_hint'                      => 'The admin account is the account that was created while installing InvoicePlane.',
    'before_amount'                                => 'Before Amount',
    'boolean'                                      => 'Boolean',
    'bill_to'                                      => 'Bill To',
    'body'                                         => 'Body',
    'change_client'                                => 'Change Client',
    'calculate_discounts'                          => 'Calculate Discounts',
    'calendar_week_1'                              => '1 Week',
    'calendar_week_2'                              => '2 Weeks',
    'calendar_week_3'                              => '3 Weeks',
    'calendar_week_4'                              => '4 Weeks',
    'calendar_month_1'                             => '1 Month',
    'calendar_month_2'                             => '2 Months',
    'calendar_month_3'                             => '3 Months',
    'calendar_month_4'                             => '4 Months',
    'calendar_month_5'                             => '5 Months',
    'calendar_month_6'                             => '6 Months',
    'calendar_year_1'                              => '1 Year',
    'cancel'                                       => 'Cancel',
    'canceled'                                     => 'Canceled',
    'can_be_changed'                               => 'Can be changed',
    'cc'                                           => 'CC',
    'change_password'                              => 'Change Password',
    'checking_for_news'                            => 'Checking for News...',
    'checking_for_updates'                         => 'Checking for Updates...',
    'city'                                         => 'City',
    'cldr'                                         => 'en',
    'client'                                       => 'Client',
    'client_access'                                => 'Client Access',
    'client_already_exists'                        => 'Client already exists!',
    'client_form'                                  => 'Client Form',
    'client_name'                                  => 'Client Name',
    'client_surname'                               => 'Client Surname',
    'client_surname_optional'                      => 'Client Surname (Optional)',
    'clients'                                      => 'Clients',
    'close'                                        => 'Close',
    'closed'                                       => 'Closed',
    'column'                                       => 'Column',
    'company'                                      => 'Company',
    'confirm'                                      => 'Confirm',
    'confirm_deletion'                             => 'Confirm deletion',
    'contact_information'                          => 'Contact Information',
    'continue'                                     => 'Continue',
    'copy_invoice'                                 => 'Copy Invoice',
    'copy_quote'                                   => 'Copy Quote',
    'copy_delivery_order'                          => 'Copy Delivery Order',
    'copy_sales_order'                             => 'Copy Sales Order',
    'country'                                      => 'Country',
    'create_credit_invoice'                        => 'Create credit invoice',
    'create_credit_invoice_alert'                  => 'Creating a credit invoice will make the current invoice <em>read-only</em> which means you will not be able to edit the invoice anymore. The credit invoice will contain the current state with all items but with negative amounts and balances.',
    'create_invoice'                               => 'Create Invoice',
    'create_product'                               => 'Create product',
    'create_quote'                                 => 'Create Quote',
	'create_delivery_order'                         => 'Create Delivery Order',
	'create_deliver_order'                         => 'Create Delivery Order',
    'create_recurring'                             => 'Create Recurring',
    'created'                                      => 'Created',
    'credit_invoice'                               => 'Credit Invoice',
    'credit_invoice_date'                          => 'Credit invoice date',
    'credit_invoice_details'                       => 'Credit invoice details',
    'credit_invoice_for_invoice'                   => 'Credit invoice for invoice',
    'cron_key'                                     => 'CRON Key',
    'currency_code'                                => 'Currency Code',
    'currency'                                     => 'Currency',
    'currency_symbol'                              => 'Currency Symbol',
    'currency_symbol_placement'                    => 'Currency Symbol Placement',
    'current_day'                                  => 'Current day',
    'current_month'                                => 'Current month',
    'current_version'                              => 'Current Version',
    'current_year'                                 => 'Current year',
    'current_yy'                                   => 'Current year (2-digit format)',
    'custom_field_form'                            => 'Custom Field Form',
    'custom_fields'                                => 'Custom Fields',
    'custom_title'                                 => 'Custom Title',
    'custom_values'                                => 'Custom Values',
    'custom_values_new'                            => 'New Custom Value',
    'custom_values_edit'                           => 'Edit Custom Value',
    'dashboard'                                    => 'Dashboard',
    'database'                                     => 'Database',
    'database_properly_configured'                 => 'The database is properly configured',
    'date'                                         => 'Date',
    'date_applied'                                 => 'Date Applied',
    'date_format'                                  => 'Date Format',
    'days'                                         => 'Days',
    'decimal_point'                                => 'Decimal Point',
    'default_country'                              => 'Default country',
    'default_email_template'                       => 'Default Email Template',
    'default_invoice_group'                        => 'Default Invoice Group',
    'default_invoice_tax_rate'                     => 'Default Invoice Tax Rate',
    'default_invoice_tax_rate_placement'           => 'Default Invoice Tax Rate Placement',
    'default_item_tax_rate'                        => 'Default Item Tax Rate',
    'default_list_limit'                           => 'Number of Items in Lists',
    'default_notes'                                => 'Default Notes',
    'default_payment_method'                       => 'Default Payment Method',
    'default_pdf_template'                         => 'Default PDF Template',
    'default_public_template'                      => 'Default Public Template',
    'default_quote_group'                          => 'Default Quote Group',
    'default_terms'                                => 'Default Terms',
    'delete'                                       => 'Delete',
    'delete_attachment_warning'                    => 'Are you sure you wish to delete this attachment?',
    'delete_client'                                => 'Delete Client',
    'delete_client_warning'                        => 'If you delete this client you will also delete any invoices, quotes and payments related to this client. Are you sure you want to permanently delete this client?',
    'delete_invoice'                               => 'Delete Invoice',
    'delete_invoice_warning'                       => 'If you delete this invoice you will not be able to recover it later. Are you sure you want to permanently delete this invoice?',
    'delete_quote'                                 => 'Delete Quote',
    'delete_quote_warning'                         => 'If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?',
	'delete_delivery_order_warning'                => 'If you delete this delivery order you will not be able to recover it later. Are you sure you want to permanently delete this delivery order?',
    'delete_record_warning'                        => 'Are you sure you wish to delete this record?',
    'description'                                  => 'Description',
    'details'                                      => 'Details',
    'disable_quickactions'                         => 'Disable the Quickactions',
    'disable_sidebar'                              => 'Disable the Sidebar',
    'discount'                                     => 'Discount',
    'documentation'                                => 'Documentation',
    'download'                                     => 'Download',
    'download_pdf'                                 => 'Download PDF',
    'draft'                                        => 'Draft',
    'drop_files_here'                              => 'Drop files here!',
    'due_date'                                     => 'Due Date',
    'edit'                                         => 'Edit',
    'elements'                                     => 'Elements',
    'email'                                        => 'Email',
    'email_address'                                => 'Email Address',
    'email_invoice'                                => 'Email Invoice',
    'email_not_configured'                         => 'Before you can send Email, you have to configure your Email settings in the System Settings area.',
    'email_to_address_missing'                     => 'You have to specify an email address the email should be sent to.',
    'email_pdf_attachment'                         => 'Attach Quote/Invoice on email?',
    'email_quote'                                  => 'Email Quote',
    'email_send_method'                            => 'Email Sending Method',
    'email_send_method_phpmail'                    => 'PHP Mail',
    'email_send_method_sendmail'                   => 'Sendmail',
    'email_send_method_smtp'                       => 'SMTP',
    'email_settings'                               => 'Email Settings',
    'email_successfully_sent'                      => 'Email successfully sent',
    'email_template'                               => 'Email Template',
    'email_template_already_exists'                => 'Email Template already exists!',
    'email_template_form'                          => 'Email Template Form',
    'email_template_overdue'                       => 'Overdue Email Template',
    'email_template_paid'                          => 'Paid Email Template',
    'email_template_tags'                          => 'Email Template Tags',
    'email_template_tags_instructions'             => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the Body textfield and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'email_templates'                              => 'Email Templates',
    'enabled'                                      => 'Enabled',
    'enable_debug_mode'                            => 'Enable the Debug Mode',
    'enable_permissive_search_clients'             => 'Enable permissive search',
    'end_date'                                     => 'End Date',
    'enter_payment'                                => 'Enter Payment',
    'errors'                                       => 'Errors',
    'error_duplicate_file'                         => 'Error: Duplicate file name, please change it!',
    'every'                                        => 'Every',
    'example'                                      => 'Example',
    'expired'                                      => 'Expired',
    'expires'                                      => 'Expires',
    'extra_information'                            => 'Extra information',
    'failure'                                      => 'Failure',
    'families'                                     => 'Families',
    'family'                                       => 'Family',
    'family_already_exists'                        => 'Family already exists!',
    'family_name'                                  => 'Family name',
    'fax'                                          => 'Fax',
    'fax_abbr'                                     => 'F',
    'fax_number'                                   => 'Fax Number',
    'field'                                        => 'Field',
    'filter_clients'                               => 'Filter Clients',
    'filter_invoices'                              => 'Filter Invoices',
    'filter_payments'                              => 'Filter Payments',
    'filter_quotes'                                => 'Filter Quotes',
    'filter_sales_orders'                          => 'Filter Sales Orders',
    'filter_delivery_orders'                       => 'Filter Delivery Orders',
    'first'                                        => 'First',
    'first_day_of_week'                            => 'Fist day of week',
    'footer'                                       => 'Footer',
    'forgot_your_password'                         => 'I forgot my password',
    'from_date'                                    => 'From Date',
    'from_email'                                   => 'From Email',
    'from_name'                                    => 'From Name',
    'general'                                      => 'General',
    'general_settings'                             => 'General Settings',
    'generate'                                     => 'Generate',
    'generate_invoice_number_for_draft'            => 'Generate the invoice number for draft invoices',
    'generate_quote_number_for_draft'              => 'Generate the quote number for draft quotes',
    'generate_sumex'                               => 'Generate Sumex PDF',
    'guest_account_denied'                         => 'This account is not configured. Please contact the system administrator.',
    'guest_read_only'                              => 'Guest (Read Only)',
    'guest_url'                                    => 'Guest URL',
    'hostname'                                     => 'Hostname',
    'id'                                           => 'ID',
    'identifier_format'                            => 'Identifier formatting',
    'identifier_format_template_tags'              => 'Template tags for the Identifier',
    'identifier_format_template_tags_instructions' => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the <b>Identifier formatting</b> field and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'import'                                       => 'Import',
    'import_data'                                  => 'Import Data',
    'import_from_csv'                              => 'Import from CSV',
    'inactive'                                     => 'Inactive',
    'interface'                                    => 'Interface',
    'invoice'                                      => 'Invoice',
    'invoice_aging'                                => 'Invoice Aging',
    'invoice_aging_16_30'                          => '16 - 30 Days',
    'invoice_aging_1_15'                           => '1 - 15 Days',
    'invoice_aging_above_30'                       => 'Above 30 Days',
    'invoice_already_paid'                         => 'This invoice was already paid.',
    'invoice_archive'                              => 'Invoice Archive',
    'invoice_count'                                => 'Invoice Count',
    'invoice_date'                                 => 'Invoice Date',
    'invoice_deletion_forbidden'                   => 'Deleting invoices is forbidden. Please contact the administrator or consult the documentation.',
    'invoice_group'                                => 'Invoice Group',
    'invoice_group_form'                           => 'Invoice Group Form',
    'invoice_groups'                               => 'Invoice Groups',
    'invoice_items'                                => 'Invoice Items',
    'invoice_logo'                                 => 'Invoice Logo',
    'invoice_not_found'                            => 'Invoice Not Found',
    'invoice_overview'                             => 'Invoice Overview',
    'invoice_overview_period'                      => 'Invoice Overview Period',
    'invoice_password'                             => 'PDF password (optional)',
    'invoice_pdf_include_zugferd'                  => 'Include ZUGFeRD',
    'invoice_pdf_include_zugferd_help'             => 'Enabling this option will include ZUGFeRD XML in invoice PDFs, which is an XML standard for invoices. <a href="https://go.invoiceplane.com/zugferdinfo">More information</a>',
    'invoice_pre_password'                         => 'Invoice standard PDF password (optional)',
    'invoice_sumex'                                => 'Sumex',
    'invoice_sumex_help'                           => 'This options adds a menu entry in invoices to generate a TARMED / SUMEX1 semi compatible invoice. TARMED / SUMEX1 is a swiss standard for healthcares. <a href="http://sumex1.net/">More Info</a>',
    'invoice_tax'                                  => 'Invoice Tax',
    'invoice_tax_rate'                             => 'Invoice Tax Rate',
    'invoice_template'                             => 'Invoice Template',
    'invoice_terms'                                => 'Invoice Terms',
    'invoiced'                                     => 'Invoiced',
    'invoiceplane_news'                            => 'InvoicePlane News',
    'invoices'                                     => 'Invoices',
    'invoices_due_after'                           => 'Invoices Due After (Days)',
    'is_not_writable'                              => 'is not writable',
    'is_writable'                                  => 'is writable',
    'item'                                         => 'Item',
    'item_discount'                                => 'Item Discount',
    'item_lookup_form'                             => 'Item Lookup Form',
    'item_lookups'                                 => 'Item Lookups',
    'item_name'                                    => 'Item Name',
    'item_tax'                                     => 'Item Tax',
    'item_tax_rate'                                => 'Item Tax Rate',
    'label'                                        => 'Label',
    'language'                                     => 'Language',
    'last'                                         => 'Last',
    'last_month'                                   => 'Last Month',
    'last_quarter'                                 => 'Last Quarter',
    'last_year'                                    => 'Last Year',
    'left_pad'                                     => 'Left Pad',
    'loading_error'                                => 'It seems that the application stuck because of an error.',
    'loading_error_help'                           => 'Get Help',
    'login'                                        => 'Login',
    'login_logo'                                   => 'Login Logo',
    'loginalert_credentials_incorrect'             => 'Email or Password incorrect.',
    'loginalert_no_password'                       => 'Please enter a password.',
    'loginalert_user_inactive'                     => 'This user is marked as inactive. Please contact the system administrator.',
    'loginalert_user_not_found'                    => 'There is no account registered with this Email address.',
    'loginalert_wrong_auth_code'                   => 'Password reset denied. You provided an invalid auth token.',
    'logout'                                       => 'Logout',
    'mark_invoices_sent_pdf'                       => 'Mark invoices as sent when PDF is generated',
    'mark_quotes_sent_pdf'                         => 'Mark quotes as sent when PDF is generated',
    'max_quantity'                                 => 'Maximum Quantity',
    'menu'                                         => 'Menu',
    'min_quantity'                                 => 'Minimal Quantity',
    'mobile'                                       => 'Mobile',
    'mobile_number'                                => 'Mobile Number',
    'monday'                                       => 'Monday',
    'monospaced_font_for_amounts'                  => 'Use a Monospace font for amounts',
    'month'                                        => 'Month',
    'month_prefix'                                 => 'Month Prefix',
    'multiple_choice'                              => 'Multiple Choice',
    'name'                                         => 'Name',
    'new'                                          => 'New',
    'new_password'                                 => 'New password',
    'new_product'                                  => 'New product',
    'next'                                         => 'Next',
    'next_date'                                    => 'Next Date',
    'next_id'                                      => 'Next ID',
    'no'                                           => 'No',
    'no_overdue_invoices'                          => 'No overdue Invoices',
    'no_quotes_requiring_approval'                 => 'There are no quotes requiring approval.',
    'no_updates_available'                         => 'No updates available.',
    'none'                                         => 'None',
    'note'                                         => 'Note',
    'notes'                                        => 'Notes',
    'not_set'                                      => 'Not set yet',
    'open'                                         => 'Open',
    'open_invoices'                                => 'Open Invoices',
    'open_quotes'                                  => 'Open Quotes',
    'open_reports_in_new_tab'                      => 'Open Reports in a new Browser Tab',
    'optional'                                     => 'Optional',
    'options'                                      => 'Options',
    'order'                                        => 'Order',
    'other_settings'                               => 'Other Settings',
    'overdue'                                      => 'Overdue',
    'overdue_invoices'                             => 'Overdue Invoices',
    'page'                                         => 'Page',
    'paid'                                         => 'Paid',
    'password'                                     => 'Password',
    'password_changed'                             => 'Password successfully changed',
    'password_reset'                               => 'Password Reset',
    'password_reset_email'                         => 'You requested a new password for your Installation of InvoicePlane. Please click the following link to reset your password:',
    'password_reset_info'                          => 'You will get an Email with a link to reset your password.',
    'password_reset_failed'                        => 'An error occurred while trying to send your password reset email. Please review the application logs or contact the system administrator.',
    'pay_now'                                      => 'Pay Now',
    'payment'                                      => 'Payment',
    'payment_cannot_exceed_balance'                => 'Payment amount cannot exceed invoice balance.',
    'payment_date'                                 => 'Payment Date',
    'payment_form'                                 => 'Payment Form',
    'payment_history'                              => 'Payment History',
    'payment_method'                               => 'Payment Method',
    'payment_method_already_exists'                => 'Payment Method already exists!',
    'payment_method_form'                          => 'Payment Method Form',
    'payment_methods'                              => 'Payment Methods',
    'payments'                                     => 'Payments',
    'per_item'                                     => 'per Item',
    'pdf'                                          => 'PDF',
    'pdf_invoice_footer'                           => 'PDF Footer',
    'pdf_invoice_footer_hint'                      => 'You can enter any HTML here which will be displayed on the bottom of your PDF invoices and your PDF quotes.',
    'pdf_settings'                                 => 'PDF Settings',
    'pdf_template'                                 => 'PDF Template',
    'pdf_template_overdue'                         => 'Overdue PDF Template',
    'pdf_template_paid'                            => 'Paid PDF Template',
    'pdf_watermark'                                => 'Enable PDF Watermarks',
    'period'                                       => 'Period',
    'personal_information'                         => 'Personal Information',
    'phone'                                        => 'Phone',
    'phone_abbr'                                   => 'P',
    'phone_number'                                 => 'Phone Number',
    'php_timezone_fail'                            => 'There seems to be no timezone configured. Please check date.timezone in your php configuration. Otherwise <strong>%s</strong> will be selected.',
    'php_timezone_success'                         => 'A valid timezone is configured.',
    'php_version_fail'                             => 'PHP version %s is installed but InvoicePlane requires PHP version %s or higher',
    'php_version_success'                          => 'PHP appears to meet the installation requirement',
    'please_enable_js'                             => 'Please enable Javascript to use InvoicePlane',
    'port'                                         => 'Port',
    'position'                                     => 'Position',
    'prefix'                                       => 'Prefix',
    'prev'                                         => 'Prev',
    'preview'                                      => 'Preview',
    'price'                                        => 'Price',
    'product'                                      => 'Product',
    'product_description'                          => 'Product description',
    'product_families'                             => 'Product families',
    'product_name'                                 => 'Product name',
    'product_price'                                => 'Price',
    'product_sku'                                  => 'SKU',
    'product_tariff'                               => 'Tariff',
    'product_units'                                => 'Product Units',
    'product_unit'                                 => 'Product Unit',
    'products'                                     => 'Products',
    'products_form'                                => 'Product Form',
    'properties'                                   => 'Properties',
    'provider_name'                                => 'Provider Name',
    'purchase_price'                               => 'Purchase price',
    'Q1'                                           => 'Q1',
    'Q2'                                           => 'Q2',
    'Q3'                                           => 'Q3',
    'Q4'                                           => 'Q4',
    'qty'                                          => 'Qty',
    'quantity'                                     => 'Quantity',
    'quarter'                                      => 'Quarter',
    'quick_actions'                                => 'Quick Actions',
    'quote'                                        => 'Quote',
	'delivery_order'                               => 'Delivery Order',
    'quote_approved'                               => 'This quote has been approved',
    'quote_date'                                   => 'Quote Date',
	'delivery_order_date'                          => 'Delivery Order Date',
    'quote_group'                                  => 'Quote Group',
	'delivery_order_group'                         => 'Delivery Order Group',
    'quote_overview'                               => 'Quote Overview',
	'delivery_order_overview'                      => 'Delivery Order Overview',
    'quote_overview_period'                        => 'Quote Overview Period',
	'delivery_order_overview_period'               => 'Delivery Overview Period',
    'quote_password'                               => 'Quote PDF password (optional)',
	'delivery_order_password'                      => 'Delivery Order PDF password (optional)',
    'quote_pre_password'                           => 'Quote standard PDF password (optional)',
    'quote_rejected'                               => 'This quote has been rejected',
    'quote_status_email_body'                      => 'The client %1$s has %2$s the quote %3$s.' . "\n\n" . 'Link to Quote: %4$s',
    'quote_status_email_subject'                   => 'Client %1$s %2$s quote %3$s',
    'quote_tax'                                    => 'Quote Tax',
	'delivery_order_tax'                           => 'Delivery Order Tax',
    'quote_template'                               => 'Quote Template',
    'quote_templates'                              => 'Quote Templates',
    'quote_to_invoice'                             => 'Quote to Invoice',
	'delivery_order_to_invoice'                    => 'Delivery Order to Invoice',
    'quotes'                                       => 'Quotes',
	'delivery_orders'							   => 'Delivery Orders',
    'quotes_expire_after'                          => 'Quotes Expire After (Days)',
    'quotes_requiring_approval'                    => 'Quotes Requiring Approval',
    'read_only'                                    => 'Read only',
    'recent_clients'                               => 'Recent Clients',
    'recent_invoices'                              => 'Recent Invoices',
    'recent_payments'                              => 'Recent Payments',
    'recent_quotes'                                => 'Recent Quotes',
	'recent_delivery_orders'                       => 'Recent Delivery Orders',
    'record_successfully_created'                  => 'Record successfully created',
    'record_successfully_deleted'                  => 'Record successfully deleted',
    'record_successfully_updated'                  => 'Record successfully updated',
    'recurring'                                    => 'Recurring',
    'recurring_invoices'                           => 'Recurring Invoices',
    'reject'                                       => 'Reject',
    'reject_this_quote'                            => 'Reject This Quote',
    'rejected'                                     => 'Rejected',
    'remove'                                       => 'Remove',
    'remove_logo'                                  => 'Remove Logo',
    'report_options'                               => 'Report Options',
    'reports'                                      => 'Reports',
    'reset'                                        => 'Reset',
    'reset_password'                               => 'Reset password',
    'run_report'                                   => 'Run Report',
    'search_product'                               => 'Search product',
    'sales'                                        => 'Sales',
    'sales_by_client'                              => 'Sales by Client',
    'sales_by_date'                                => 'Sales by Date',
    'sales_with_tax'                               => 'Sales with Tax',
    'save'                                         => 'Save',
    'save_item_as_lookup'                          => 'Save item as lookup',
    'select_family'                                => 'Select family',
    'select_unit'                                  => 'Select unit',
    'select_payment_method'                        => 'Select the Payment Method',
    'send'                                         => 'Send',
    'send_email'                                   => 'Send Email',
    'sent'                                         => 'Sent',
    'set_new_password'                             => 'Set a new password',
    'settings'                                     => 'Settings',
    'settings_successfully_saved'                  => 'Settings successfully saved',
    'setup_choose_language'                        => 'Choose a Language',
    'setup_choose_language_message'                => 'Choose a language to continue the installation.',
    'setup_complete'                               => 'Installation Complete',
    'setup_complete_message'                       => 'InvoicePlane has been successfully installed. You may now log in.',
    'setup_complete_secure_setup'                  => 'If you want to secure your installation, you may disable the setup for now. To do so, replace the line <code>DISABLE_SETUP=false</code> with <code>DISABLE_SETUP=true</code> in your <code>ipconfig.php</code> file.',
    'setup_complete_support_note'                  => 'If you encounter any problems or you need help take a look at the <a href="https://wiki.invoiceplane.com">official wiki</a> or the <a href="https://community.invoiceplane.com/">community forum</a>.',
    'setup_create_user'                            => 'Create User Account',
    'setup_create_user_message'                    => 'This is the information you will need to log into InvoicePlane.',
    'setup_database_configured_message'            => 'The database is successfully configured.',
    'setup_database_details'                       => 'Database Details',
    'setup_database_message'                       => 'Provide the following information to connect to your database.',
    'setup_db_cannot_connect'                      => 'Cannot connect to the database server with the provided database information. Please check the credentials and try again.',
    'setup_db_database_info'                       => 'The name of the database you created for InvoicePlane.',
    'setup_db_hostname_info'                       => 'The hostname for your database.',
    'setup_db_port_info'                           => 'The port your hostname is listening on. Default is 3306.',
    'setup_db_password_info'                       => 'Password associated with the database.',
    'setup_db_username_info'                       => 'Username associated with the database.',
    'setup_install_tables'                         => 'Install Tables',
    'setup_other_contact'                          => 'Other Contact',
    'setup_prerequisites'                          => 'Prerequisites',
    'setup_prerequisites_message'                  => 'Welcome to InvoicePlane! Any issue listed below must be resolved before the installation can continue.',
    'setup_tables_errors'                          => 'The errors below need to be resolved before the installation can continue.',
    'setup_tables_success'                         => 'The database tables were successfully installed.',
    'setup_upgrade_message'                        => 'The errors below need to be resolved before the installation can continue.',
    'setup_upgrade_success'                        => 'The database tables were successfully upgraded.',
    'setup_upgrade_tables'                         => 'Upgrade Tables',
    'setup_user_address_info'                      => 'The address information entered below will display on your invoices.',
    'setup_user_contact_info'                      => 'This contact information can also display on your invoices.',
    'setup_user_email_info'                        => 'Your Email address will be used to log into InvoicePlane.',
    'setup_user_name_info'                         => 'Either your company name or your first and last name.',
    'setup_user_password_info'                     => 'Remember to use a strong password. A combination of upper and lower case letters, numbers and symbols is recommended. Minimum length: 8 characters',
    'setup_user_password_verify_info'              => 'Verify your password by providing the same password again.',
    'setup_v120_alert'                             => '<strong>Attention!</strong><br>It\'s very important that you read <a href="https://go.invoiceplane.com/v120update" target="_blank">this update notice</a> about some significant changes of the InvoicePlane application.',
    'setup_v147_alert'                             => '<strong>Attention!</strong><br>Please open the file <code>application/config/config.php</code> and change the line <code>$config[\'sess_use_database\'] = false;</code> to <code>$config[\'sess_use_database\'] = true;</code>.<br>More details can be found <a href="https://go.invoiceplane.com/v147update" target="_blank">here</a>',
    'set_to_read_only'                             => 'Set the Invoice to read-only on',
    'single_choice'                                => 'Single Choice',
    'six_months'                                   => 'Six Months',
    'smtp_password'                                => 'SMTP Password',
    'smtp_port'                                    => 'SMTP Port',
    'smtp_requires_authentication'                 => 'Requires Authentication',
    'smtp_security'                                => 'Security',
    'smtp_server_address'                          => 'SMTP Server Address',
    'smtp_ssl'                                     => 'SSL',
    'smtp_tls'                                     => 'TLS',
    'smtp_username'                                => 'SMTP Username',
    'smtp_verify_certs'                            => 'Verify SMTP certificates',
    'sql_file'                                     => 'SQL File',
    'start_date'                                   => 'Start Date',
    'state'                                        => 'State',
    'status'                                       => 'Status',
    'stop'                                         => 'Stop',
    'street_address'                               => 'Street Address',
    'street_address_2'                             => 'Street Address 2',
    'subject'                                      => 'Subject',
    'submenu'                                      => 'Submenu',
    'submit'                                       => 'Submit',
    'subtotal'                                     => 'Subtotal',
    'success'                                      => 'Success',
    'sunday'                                       => 'Sunday',
    'system_settings'                              => 'System Settings',
    'table'                                        => 'Table',
    'tax'                                          => 'Tax',
    'tax_code'                                     => 'Taxes Code',
    'tax_code_short'                               => 'Tax Code',
    'tax_information'                              => 'Taxes Information',
    'tax_rate'                                     => 'Tax Rate',
    'tax_rate_decimal_places'                      => 'Tax Rate Decimal Places',
    'tax_rate_form'                                => 'Tax Rate Form',
    'tax_rate_name'                                => 'Tax Rate Name',
    'tax_rate_percent'                             => 'Tax Rate Percent',
    'tax_rate_placement'                           => 'Tax Rate Placement',
    'tax_rates'                                    => 'Tax Rates',
    'taxes'                                        => 'Taxes',
    'terms'                                        => 'Terms',
    'text'                                         => 'Text',
    'theme'                                        => 'Theme',
    'this_month'                                   => 'This Month',
    'this_quarter'                                 => 'This Quarter',
    'this_year'                                    => 'This Year',
    'thousands_separator'                          => 'Thousands Separator',
    'title'                                        => 'Title',
    'to_date'                                      => 'To Date',
    'to_email'                                     => 'To Email',
    'total'                                        => 'Total',
    'total_balance'                                => 'Total Balance',
    'total_billed'                                 => 'Total Billed',
    'total_paid'                                   => 'Total Paid',
    'try_again'                                    => 'Try Again',
    'type'                                         => 'Type',
    'unknown'                                      => 'Unknown',
    'updatecheck'                                  => 'Updatecheck',
    'updatecheck_failed'                           => 'Updatecheck failed! Check your network connection.',
    'updates'                                      => 'Updates',
    'updates_available'                            => 'Updates available!',
    'user'                                         => 'User',
    'user_accounts'                                => 'User Accounts',
    'user_form'                                    => 'User Form',
    'user_type'                                    => 'User Type',
    'username'                                     => 'Username',
    'users'                                        => 'Users',
    'unit'                                         => 'Unit',
    'units'                                        => 'Units',
    'unit_already_exists'                          => 'Unit already exists!',
    'unit_name'                                    => 'Unit Name',
    'unit_name_plrl'                               => 'Unit Name (plural form)',
    'use_system_language'                          => 'Use System language',
    'value'                                        => 'Value',
    'values'                                       => 'Values',
    'values_with_taxes'                            => 'Values with taxes',
    'vat_id'                                       => 'VAT ID',
    'vat_id_short'                                 => 'VAT',
    'verify_password'                              => 'Verify Password',
    'version_history'                              => 'Version History',
    'view'                                         => 'View',
    'view_all'                                     => 'View All',
    'view_client'                                  => 'View Client',
    'view_clients'                                 => 'View Clients',
    'view_invoices'                                => 'View Invoices',
    'view_payments'                                => 'View Payments',
    'view_products'                                => 'View products',
    'view_quotes'                                  => 'View Quotes',
	'view_delivery_orders'                         => 'View Delivery Orders',
    'view_recurring_invoices'                      => 'View Recurring Invoices',
    'viewed'                                       => 'Viewed',
    'warning'                                      => 'Warning',
    'web'                                          => 'Web',
    'web_address'                                  => 'Web Address',
    'welcome'                                      => 'Welcome',
    'wrong_passwordreset_token'                    => 'No user found for the provided reset token. If you think this is an error, contact your administrator.',
    'year'                                         => 'Year',
    'year_prefix'                                  => 'Year Prefix',
    'years'                                        => 'Years',
    'yes'                                          => 'Yes',
    'zip'                                          => 'Zip Code',
    'zip_code'                                     => 'Zip Code',

    //Time Management
    'default_hourly_rate'                          => 'Default hourly rate',
    'add_task'                                     => 'Add task',
    'tasks'                                        => 'Tasks',
    'project'                                      => 'Project',
    'projects'                                     => 'Projects',
    'projects_form'                                => 'Projects',
    'create_task'                                  => 'Create task',
    'show_tasks'                                   => 'Show tasks',
    'project_name'                                 => 'Project name',
    'task_name'                                    => 'Task name',
    'task_description'                             => 'Task description',
    'task_price'                                   => 'Task price',
    'tasks_form'                                   => 'Task form',
    'new_task'                                     => 'New task',
    'select_project'                               => 'Select project',
    'task_finish_date'                             => 'Finish date',
    'no_client'                                    => 'No client',
    'alert_no_client_assigned'                     => 'No client assigned to this project.',
    'not_started'                                  => 'Not started',
    'in_progress'                                  => 'In progress',
    'complete'                                     => 'Complete',
    'alert_no_tasks_found'                         => 'No tasks found for this project.',
    'alert_task_delete'                            => 'Caution! You want to delete a task that was used to generate an invoice.',
    'info_task_readonly'                           => 'This task cannot be altered anymore because it is already invoiced.',
    'enable_projects'                              => 'Enable the Projects module',

    // Sumex
    'sumex_settings'                               => 'Sumex Settings',
    'birthdate'                                    => 'Birthdate',
    'gender'                                       => 'Gender',
    'gender_male'                                  => 'Male',
    'gender_female'                                => 'Female',
    'gender_other'                                 => 'Other',
    'treatment'                                    => 'Treatment',
    'start'                                        => 'Start',
    'end'                                          => 'End',
    'reason'                                       => 'Reason',
    'reason_disease'                               => 'Disease',
    'reason_accident'                              => 'Accident',
    'reason_maternity'                             => 'Maternity',
    'reason_prevention'                            => 'Prevention',
    'reason_birthdefect'                           => 'Birth defect',
    'reason_unknown'                               => 'Unknown',
    'item_date'                                    => 'Item Date',
    'sumex_information'                            => 'Sumex Information',
    'gln'                                          => 'GLN',
    'case_date'                                    => 'Case Date',
    'case_number'                                  => 'Case Number',
    'generate_copy'                                => 'Generate Copy',
    'invoice_sumex_sliptype'                       => 'Sumex Slip Type',
    'invoice_sumex_sliptype-esr9'                  => 'ESR 9 (Orange Slip)',
    'invoice_sumex_sliptype-esrRed'                => 'Red Slip',
    'invoice_sumex_sliptype_help'                  => 'This option will change the slip type in Sumex. Please note that if you select the Orange slip you need a subscriber number that starts with "01-"',
    'invoice_sumex_role'                           => 'Sumex Role',
    'invoice_sumex_role_physician'                 => 'Physician',
    'invoice_sumex_role_physiotherapist'           => 'Physiotherapist',
    'invoice_sumex_role_chiropractor'              => 'Chiropractor',
    'invoice_sumex_role_ergotherapist'             => 'Ergotherapist',
    'invoice_sumex_role_nutritionist'              => 'Nutritionist',
    'invoice_sumex_role_midwife'                   => 'Midwife',
    'invoice_sumex_role_logotherapist'             => 'Logotherapist',
    'invoice_sumex_role_hospital'                  => 'Hospital',
    'invoice_sumex_role_pharmacist'                => 'Pharmacist',
    'invoice_sumex_role_dentist'                   => 'Dentist',
    'invoice_sumex_role_labtechnician'             => 'Lab Technician',
    'invoice_sumex_role_dentaltechnician'          => 'Dental Technician',
    'invoice_sumex_role_othertechnician'           => 'Other Technician',
    'invoice_sumex_role_psychologist'              => 'Psychologist',
    'invoice_sumex_role_wholesaler'                => 'Wholesaler',
    'invoice_sumex_role_nursingstaff'              => 'Nursing Staff',
    'invoice_sumex_role_transport'                 => 'Transport',
    'invoice_sumex_role_druggist'                  => 'Druggist',
    'invoice_sumex_role_naturopathicdoctor'        => 'Naturopathicdoctor',
    'invoice_sumex_role_naturopathictherapist'     => 'Naturopathictherapist',
    'invoice_sumex_role_other'                     => 'Other',
    'invoice_sumex_place'                          => 'Sumex Place',
    'invoice_sumex_place_practice'                 => 'Practice',
    'invoice_sumex_place_hospital'                 => 'Hospital',
    'invoice_sumex_place_lab'                      => 'Lab',
    'invoice_sumex_place_association'              => 'Association',
    'invoice_sumex_place_company'                  => 'Company',
    'invoice_sumex_diagnosis'                      => 'Diagnosis',
    'invoice_sumex_canton'                         => 'Canton',
    'sumex_observations'                           => 'Observations',
    'sumex_rcc'                                    => 'RCC',
    'sumex_ssn'                                    => 'AVS',
    'sumex_insurednumber'                          => 'Insured Number',
    'sumex_veka'                                   => 'VEKA',
    'user_iban'                                    => 'IBAN',
    'user_subscriber_number'                       => 'Subscriber Number',
    
    // Errors
    'validator_fail'                               => 'Unable to process field %s: %s',

    // Types
    'true'                                         => 'True',
    'false'                                        => 'False'
);
