<?php
$lang = array(
    'sales_orders_detail'                          => 'Detail Sales Order',
    'sales_order_item_quantity_balance'            => 'Belum Dikirim',
    'client_taxable'                               => 'PKP',
    'client_taxnumber'                             => 'Nomor NPWP',
    'current_month_romawi'                         => 'Current month (romawi)',
    'sales_orders'                                 => 'Sales Orders',
    'sales_order_date'                             => 'Tanggal Sales Order',
    'expected_delivery'                            => 'Expected Delivery',
    'sales_order'                                  => 'Sales Order',
    'sales_order_reff_number'                      => 'No Referensi',
    'sales_order_tax'                              => 'PPN',
    'create_sales_order'                           => 'Buat Sales Order',
    'view_sales_orders'                            => 'Lihat Sales Order',
    'sales_order_password'                         => 'Password PDF (optional)',
    'add_sales_order_tax'                          => 'Tambahkan PPN',
    'shipping_charges'                             => 'Ongkos Kirim',
    'account_information'                          => 'Informasi Akun',
    'active'                                       => 'Aktif',
    'active_client'                                => 'Aktif',
    'add_client'                                   => 'Tambah Klien',
    'add_family'                                   => 'Tambahkan Kelompok',
    'add_files'                                    => 'Tambah File...',
    'add_invoice_tax'                              => 'Tambahkan faktur pajak',
    'add_new_row'                                  => 'Menambahkan baris baru',
    'add_note'                                     => 'Tambah Catatan',
    'add_notes'                                    => 'Tambah Catatan',
    'add_product'                                  => 'Tambah produk',
    'add_quote_tax'                                => 'Menambahkan kutipan pajak',
	'add_delivery_order_tax'                       => 'Menambahkan Pajak Surat Jalan',
    'add_unit'                                     => 'Add Unit',
    'address'                                      => 'Alamat',
    'administrator'                                => 'Administrator',
    'after_amount'                                 => 'Setelah Jumlah',
    'after_amount_space'                           => 'Setelah Jumlah tanpa spasi',
    'all'                                          => 'Semua',
    'amount'                                       => 'Jumlah',
    'amount_due'                                   => 'Jumlah yang harus dibayar',
    'amount_settings'                              => 'Pengaturan Jumlah',
    'any_family'                                   => 'Kelompok mana saja',
    'apply_after_item_tax'                         => 'Terapkan setelah pajak barang',
    'apply_before_item_tax'                        => 'Berlaku sebelum pajak Item',
    'approve'                                      => 'Menyetujui',
    'approve_this_quote'                           => 'Menyetujui kutipan ini',
    'approved'                                     => 'Disetujui',
    'assign_client'                                => 'Assign Client',
    'user_all_clients'                             => 'Add all customers',
    'user_all_clients_text'                        => '* If this option is checked, the user will be able to see all the clients, including the ones that are added later.',
    'assigned_clients'                             => 'Assigned Clients',
    'attachments'                                  => 'Lampiran',
    'automatic_email_on_recur'                     => 'Otomasis mengirim email invoice berulang',
    'balance'                                      => 'Saldo',
    'back'                                         => 'Back',
    'base_invoice'                                 => 'Invoice Base',
    'bcc'                                          => 'BCC',
    'bcc_mails_to_admin'                           => 'Kirim semua outgoing email sebagai BCC ke admin account',
    'bcc_mails_to_admin_hint'                      => 'Admin akun adalah akun yang telah dibuat ketika menginstal InvoicePlane.',
    'before_amount'                                => 'Sebelum jumlah',
    'boolean'                                      => 'Boolean',
    'bill_to'                                      => 'Tertagih Kepada',
    'body'                                         => 'Badan',
    'change_client'                                => 'Rubah klien',
    'calculate_discounts'                          => 'Menghitung DISKON',
    'calendar_week_1'                              => '1 Week',
    'calendar_week_2'                              => '2 Weeks',
    'calendar_week_3'                              => '3 Weeks',
    'calendar_week_4'                              => '4 Weeks',
    'calendar_month_1'                             => '1 Month',
    'calendar_month_2'                             => '2 Months',
    'calendar_month_3'                             => '3 Months',
    'calendar_month_4'                             => '4 Months',
    'calendar_month_5'                             => '5 Months',
    'calendar_month_6'                             => '6 Months',
    'calendar_year_1'                              => '1 Year',
    'cancel'                                       => 'Batal',
    'canceled'                                     => 'Dibatalkan',
    'can_be_changed'                               => 'Dapat dirubah',
    'cc'                                           => 'CC',
    'change_password'                              => 'Ubah Password',
    'checking_for_news'                            => 'Memeriksa Berita...',
    'checking_for_updates'                         => 'Memeriksa pembaruan...',
    'city'                                         => 'Kota',
    'cldr'                                         => 'id',
    'client'                                       => 'Klien',
    'client_access'                                => 'Akses klien',
    'client_already_exists'                        => 'Klien sudah ada!',
    'client_form'                                  => 'Formulir Klien',
    'client_name'                                  => 'Nama Klien',
    'client_surname'                               => 'Client Surname',
    'client_surname_optional'                      => 'Client Surname (Optional)',
    'clients'                                      => 'Klien',
    'close'                                        => 'Tutup',
    'closed'                                       => 'Ditutup',
    'column'                                       => 'Kolom',
    'company'                                      => 'Perusahaan',
    'confirm'                                      => 'Konfirmasi',
    'confirm_deletion'                             => 'Konfirmasi penghapusan',
    'contact_information'                          => 'Informasi Kontak',
    'continue'                                     => 'Lanjutkan',
    'copy_invoice'                                 => 'Copy Invoice',
    'copy_quote'                                   => 'Copy Kuotasi',
    'copy_delivery_order'                          => 'Copy Delivery Order',
    'copy_sales_order'                             => 'Copy Sales Order',
    'country'                                      => 'Negara',
    'create_credit_invoice'                        => 'Membuat faktur kredit',
    'create_credit_invoice_alert'                  => 'Membuat faktur kredit akan membuat faktur saat ini <em>hanya-baca</em> yang berarti Anda tidak akan dapat mengedit faktur lagi. Faktur kredit akan berisi keadaan saat ini dengan semua item tetapi dengan jumlah yang negatif dan saldo.',
    'create_invoice'                               => 'Buat Invoice',
    'create_product'                               => 'Membuat produk',
    'create_quote'                                 => 'Buat Penawaran',
	'create_delivery_order'                         => 'Buat Surat Jalan',
	'create_deliver_order'                         => 'Buat Surat Jalan',
    'create_recurring'                             => 'Membuat berulang',
    'created'                                      => 'Dibuat',
    'credit_invoice'                               => 'Kredit faktur',
    'credit_invoice_date'                          => 'Tanggal faktur kredit',
    'credit_invoice_details'                       => 'Rincian faktur kredit',
    'credit_invoice_for_invoice'                   => 'Kredit faktur untuk faktur',
    'cron_key'                                     => 'CRON kunci',
    'currency_code'                                => 'Kode mata uang',
    'currency'                                     => 'Currency',
    'currency_symbol'                              => 'Simbol Mata Uang',
    'currency_symbol_placement'                    => 'Penempatan Simbol Mata Uang',
    'current_day'                                  => 'Hari ini',
    'current_month'                                => 'Bulan ini',
    'current_version'                              => 'Versi Saat Ini',
    'current_year'                                 => 'Tahun ini',
    'current_yy'                                   => 'Current year (2-digit format)',
    'custom_field_form'                            => 'Kolom Formulir Kustom',
    'custom_fields'                                => 'Kolom Kustom',
    'custom_title'                                 => 'Judul kustom',
    'custom_values'                                => 'Custom Values',
    'custom_values_new'                            => 'New Custom Value',
    'custom_values_edit'                           => 'Edit Custom Value',
    'dashboard'                                    => 'Dashboard',
    'database'                                     => 'Database',
    'database_properly_configured'                 => 'Database telah dikonfigurasi dengan benar',
    'date'                                         => 'Tanggal',
    'date_applied'                                 => 'Tanggal yang diterapkan',
    'date_format'                                  => 'Format Tanggal',
    'days'                                         => 'Hari',
    'decimal_point'                                => 'Poin Desimal',
    'default_country'                              => 'Negara default',
    'default_email_template'                       => 'Template Email Default',
    'default_invoice_group'                        => 'Grup Invoice Default',
    'default_invoice_tax_rate'                     => 'Default Rate Pajak Invoice',
    'default_invoice_tax_rate_placement'           => 'Penempatan Default Rate Pajak Invoice',
    'default_item_tax_rate'                        => 'Rate Pajak Barang Default',
    'default_list_limit'                           => 'Jumlah barang dalam daftar',
    'default_notes'                                => 'Catatan bawaan',
    'default_payment_method'                       => 'Cara pembayaran bawaan',
    'default_pdf_template'                         => 'Default PDF Template',
    'default_public_template'                      => 'Template default umum',
    'default_quote_group'                          => 'Grup Kuotasi Default',
    'default_terms'                                => 'Terms Default',
    'delete'                                       => 'Hapus',
    'delete_attachment_warning'                    => 'Anda yakin akan menghapus lampiran ini?',
    'delete_client'                                => 'Hapus klien',
    'delete_client_warning'                        => 'Jika anda menghapus klien ini, anda juga akan menghapus semua invoice, kuotasi dan pembayaran yang berhubungan dengan klien ini. Apakah anda yakin ingin secara permanen menghapus klien ini?',
    'delete_invoice'                               => 'Hapus Invoice',
    'delete_invoice_warning'                       => 'Jika anda menghapus invoice ini anda tidakan akan bisa memulihkannya kembali kemudian. Apakah anda yakin untuk menghapus invoice ini secara permanen?',
    'delete_quote'                                 => 'Hapus kuotasi',
    'delete_quote_warning'                         => 'Jika anda menghapus kuotasi ini anda tidak akan bisa memulihkannya lagi kemudian. Apakan anda yakin untuk menghapus kuotasi ini secara permanen?',
	'delete_delivery_order_warning'                => 'Jika anda menghapus surat jalan ini anda tidak akan bisa memulihkannya lagi kemudian. Apakan anda yakin untuk menghapus surat jalan ini secara permanen?',
    'delete_record_warning'                        => 'Apakah anda yakin untuk menghapus data ini?',
    'description'                                  => 'Deskripsi',
    'details'                                      => 'Detail',
    'disable_quickactions'                         => 'Menonaktifkan Quickactions',
    'disable_sidebar'                              => 'Menonaktifkan Sidebar',
    'discount'                                     => 'Diskon',
    'documentation'                                => 'Dokumentasi',
    'download'                                     => 'Unduh',
    'download_pdf'                                 => 'Download PDF',
    'draft'                                        => 'Draft',
    'drop_files_here'                              => 'Jatuhkan file di sini!',
    'due_date'                                     => 'Jatuh Tempo',
    'edit'                                         => 'Ubah',
    'elements'                                     => 'Elements',
    'email'                                        => 'Email',
    'email_address'                                => 'Alamat Email',
    'email_invoice'                                => 'Email Invoice',
    'email_not_configured'                         => 'Sebelum Anda dapat mengirim Email, Anda harus mengkonfigurasi pengaturan Email Anda di daerah pengaturan sistem.',
    'email_to_address_missing'                     => 'You have to specify an email address the email should be sent to.',
    'email_pdf_attachment'                         => 'Melampirkan Penawran/faktur pada email?',
    'email_quote'                                  => 'Email Kuotasi',
    'email_send_method'                            => 'Metode pengiriman email',
    'email_send_method_phpmail'                    => 'PHP Mail',
    'email_send_method_sendmail'                   => 'Sendmail',
    'email_send_method_smtp'                       => 'SMTP',
    'email_settings'                               => 'Pengaturan Email',
    'email_successfully_sent'                      => 'Email yang berhasil dikirim',
    'email_template'                               => 'Template email',
    'email_template_already_exists'                => 'Email Template sudah ada!',
    'email_template_form'                          => 'Form template email',
    'email_template_overdue'                       => 'Template Email terlambat',
    'email_template_paid'                          => 'Template Email yang dibayar',
    'email_template_tags'                          => 'Email Template Tag',
    'email_template_tags_instructions'             => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the Body textfield and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'email_templates'                              => 'Template email',
    'enabled'                                      => 'Enabled',
    'enable_debug_mode'                            => 'Mengaktifkan modus Debug',
    'enable_permissive_search_clients'             => 'Enable permissive search',
    'end_date'                                     => 'Tanggal Berakhir',
    'enter_payment'                                => 'Input Pembayaran',
    'errors'                                       => 'Error',
    'error_duplicate_file'                         => 'Error: Duplicate file name, please change it!',
    'every'                                        => 'Setiap',
    'example'                                      => 'Contoh',
    'expired'                                      => 'Kadaluarsa',
    'expires'                                      => 'Kadaluarsa',
    'extra_information'                            => 'Informasi tambahan',
    'failure'                                      => 'Gagal',
    'families'                                     => 'Kelompok-kelompok',
    'family'                                       => 'Kelompok',
    'family_already_exists'                        => 'Kelompok sudah ada!',
    'family_name'                                  => 'Nama kelompok',
    'fax'                                          => 'Fax',
    'fax_abbr'                                     => 'P',
    'fax_number'                                   => 'Nomor Fax',
    'field'                                        => 'Field',
    'filter_clients'                               => 'Filter Klien',
    'filter_invoices'                              => 'Filter Invoice',
    'filter_payments'                              => 'Filter Pembayaran',
    'filter_quotes'                                => 'Filter Kuotasi',
    'filter_sales_orders'                          => 'Filter Sales Order',
    'filter_delivery_orders'                       => 'Filter Surat Jalan',
    'first'                                        => 'Pertama',
    'first_day_of_week'                            => 'Hari pertama dalam minggu',
    'footer'                                       => 'Footer',
    'forgot_your_password'                         => 'Saya lupa password saya',
    'from_date'                                    => 'Dari tanggal',
    'from_email'                                   => 'Dari Email',
    'from_name'                                    => 'Dari Nama',
    'general'                                      => 'Umum',
    'general_settings'                             => 'Pengaturan Umum',
    'generate'                                     => 'Hasilkan',
    'generate_invoice_number_for_draft'            => 'Menghasilkan nomor faktur faktur rancangan',
    'generate_quote_number_for_draft'              => 'Menghasilkan nomor penawaran untuk rancangan penawaran',
    'generate_sumex'                               => 'Generate Sumex PDF',
    'guest_account_denied'                         => 'Account ini tidak dikonfigurasi. Hubungi administrator sistem.',
    'guest_read_only'                              => 'Tamu (hanya membaca)',
    'guest_url'                                    => 'Semua URL',
    'hostname'                                     => 'Nama host',
    'id'                                           => 'ID',
    'identifier_format'                            => 'Pengenal format',
    'identifier_format_template_tags'              => 'Pengenal format Templat Tag',
    'identifier_format_template_tags_instructions' => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the <b>Identifier formatting</b> field and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'import'                                       => 'Impor',
    'import_data'                                  => 'Impor Data',
    'import_from_csv'                              => 'Impor dari CSV',
    'inactive'                                     => 'Nonaktif',
    'interface'                                    => 'Antarmuka',
    'invoice'                                      => 'Faktur',
    'invoice_aging'                                => 'Faktur Usang',
    'invoice_aging_16_30'                          => '16-30 hari',
    'invoice_aging_1_15'                           => '1-15 Hari',
    'invoice_aging_above_30'                       => 'Di atas 30 hari',
    'invoice_already_paid'                         => 'This invoice was already paid.',
    'invoice_archive'                              => 'Arsip Faktur',
    'invoice_count'                                => 'Jumlah Invoice',
    'invoice_date'                                 => 'Tanggal Invoice',
    'invoice_deletion_forbidden'                   => 'Menghapus faktur adalah larangan. Silakan hubungi administrator atau perhatikan dokumentasi.',
    'invoice_group'                                => 'Kelompok Invoice',
    'invoice_group_form'                           => 'Form Kelompok Invoice',
    'invoice_groups'                               => 'Grup Invoice',
    'invoice_items'                                => 'Item Barang untuk Faktur',
    'invoice_logo'                                 => 'Logo pada invoice',
    'invoice_not_found'                            => 'Invoice Not Found',
    'invoice_overview'                             => 'Overview Faktur',
    'invoice_overview_period'                      => 'Ringkasan periode faktur',
    'invoice_password'                             => 'password PDF (opsional)',
    'invoice_pdf_include_zugferd'                  => 'Meliputi ZUGFeRD',
    'invoice_pdf_include_zugferd_help'             => 'Mengaktifkan opsi ini akan mencakup ZUGFeRD XML di faktur PDF, yang merupakan XML standar untuk faktur. <a href="https://go.invoiceplane.com/zugferdinfo"> informasi lebih lanjut</a>',
    'invoice_pre_password'                         => 'Password PDF Faktur standar (opsional)',
    'invoice_sumex'                                => 'Sumex',
    'invoice_sumex_help'                           => 'This options adds a menu entry in invoices to generate a TARMED / SUMEX1 semi compatible invoice. TARMED / SUMEX1 is a swiss standard for healthcares. <a href="http://sumex1.net/">More Info</a>',
    'invoice_tax'                                  => 'Faktur Pajak',
    'invoice_tax_rate'                             => 'Tarif Faktur Pajak',
    'invoice_template'                             => 'Invoice Template',
    'invoice_terms'                                => 'Syarat dan Ketentuan Faktur',
    'invoiced'                                     => 'Ditagih',
    'invoiceplane_news'                            => 'InvoicePlane News',
    'invoices'                                     => 'Invoice',
    'invoices_due_after'                           => 'Invoice Jatuh tempo setelah (hari)',
    'is_not_writable'                              => 'tidak dapat ditulisi',
    'is_writable'                                  => 'dapat ditulisi',
    'item'                                         => 'Item',
    'item_discount'                                => 'Item DISKON',
    'item_lookup_form'                             => 'Formulir Lookup Barang',
    'item_lookups'                                 => 'Item pencarian',
    'item_name'                                    => 'Nama Barang',
    'item_tax'                                     => 'Pajak Barang',
    'item_tax_rate'                                => 'Rate Pajak Barang',
    'label'                                        => 'Label',
    'language'                                     => 'Bahasa',
    'last'                                         => 'Terakhir',
    'last_month'                                   => 'Bulan terakhir',
    'last_quarter'                                 => 'Kuarter akhir',
    'last_year'                                    => 'Tahun terakhir',
    'left_pad'                                     => 'Pad kiri',
    'loading_error'                                => 'Sepertinya aplikasi ini berhenti karena adanya galat.',
    'loading_error_help'                           => 'Dapatkan Bantuan',
    'login'                                        => 'Login',
    'login_logo'                                   => 'Login Logo',
    'loginalert_credentials_incorrect'             => 'Email atau password salah',
    'loginalert_no_password'                       => 'Silakan masukkan sandi.',
    'loginalert_user_inactive'                     => 'Pengguna ini ditandai sebagai tidak aktif. Hubungi administrator sistem.',
    'loginalert_user_not_found'                    => 'Tidak ada akun terdaftar dengan email ini.',
    'loginalert_wrong_auth_code'                   => 'Password reset denied. You provided an invalid auth token.',
    'logout'                                       => 'Logout',
    'mark_invoices_sent_pdf'                       => 'Tandai invoice menjadi terkirim saat PDF dihasilkan',
    'mark_quotes_sent_pdf'                         => 'Tandai Kuotasi menjadi terkirim saat PDF dihasilkan',
    'max_quantity'                                 => 'Jumlah maksimum',
    'menu'                                         => 'Menu',
    'min_quantity'                                 => 'Kuantitas minimal',
    'mobile'                                       => 'No ponsel',
    'mobile_number'                                => 'Nomer HP',
    'monday'                                       => 'Senin',
    'monospaced_font_for_amounts'                  => 'Menggunakan font Monospace untuk jumlah',
    'month'                                        => 'Bulan',
    'month_prefix'                                 => 'Awalan Bulan',
    'multiple_choice'                              => 'Multiple Choice',
    'name'                                         => 'Nama',
    'new'                                          => 'Baru',
    'new_password'                                 => 'Sandi baru',
    'new_product'                                  => 'Prodak baru',
    'next'                                         => 'Berikut',
    'next_date'                                    => 'Tanggal berikutnya',
    'next_id'                                      => 'ID berikutnya',
    'no'                                           => 'Tidak',
    'no_overdue_invoices'                          => 'Tidak ada invoice yang terlambat',
    'no_quotes_requiring_approval'                 => 'Tidak ada kuotasi yang memerlukan persetujuan',
    'no_updates_available'                         => 'Tidak ada update tersedia',
    'none'                                         => 'Kosong',
    'note'                                         => 'Catatan',
    'notes'                                        => 'Catatan',
    'not_set'                                      => 'Belum diatur',
    'open'                                         => 'Buka',
    'open_invoices'                                => 'Buka Faktur',
    'open_quotes'                                  => 'Buka Kuotasi',
    'open_reports_in_new_tab'                      => 'Open Reports in a new Browser Tab',
    'optional'                                     => 'Opsional',
    'options'                                      => 'Opsi',
    'order'                                        => 'Order',
    'other_settings'                               => 'Pengaturan Lainnya',
    'overdue'                                      => 'Terlambat',
    'overdue_invoices'                             => 'Faktur Melewati Jatuh Tempo',
    'page'                                         => 'Hlm',
    'paid'                                         => 'Lunas',
    'password'                                     => 'Password',
    'password_changed'                             => 'Password telah sukses dirubah',
    'password_reset'                               => 'Reset Password',
    'password_reset_email'                         => 'Anda telah melakukan permintaan password baru untuk instalasi Sistem Invoice Ini. Mohon klik link dibawah ini untuk mereset password anda.',
    'password_reset_info'                          => 'Anda akan mendapatkan email dengan link untuk mereset password anda.',
    'password_reset_failed'                        => 'Galat terjadi saat mencoba untuk mengirim email reset password Anda. Silakan periksa log aplikasi atau menghubungi administrator sistem.',
    'pay_now'                                      => 'Bayar Sekarang',
    'payment'                                      => 'Pembayaran',
    'payment_cannot_exceed_balance'                => 'Jumlah pembayaran tidak dapat melebihi saldo.',
    'payment_date'                                 => 'Tanggal Pembayaran',
    'payment_form'                                 => 'Formulir Pembayaran',
    'payment_history'                              => 'History Pembayaran',
    'payment_method'                               => 'Metode Pembayaran',
    'payment_method_already_exists'                => 'Metode pembayaran sudah ada!',
    'payment_method_form'                          => 'Formulir Metode Pembayaran',
    'payment_methods'                              => 'Metode Pembayaran',
    'payments'                                     => 'Pembayaran',
    'per_item'                                     => 'per Item',
    'pdf'                                          => 'PDF',
    'pdf_invoice_footer'                           => 'PDF Footer',
    'pdf_invoice_footer_hint'                      => 'Anda dapat memasukkan HTML apa saja disini yang nanti akan ditampilkan pada bagian bawah faktur PDF anda.',
    'pdf_settings'                                 => 'Pengaturan PDF',
    'pdf_template'                                 => 'Template PDF',
    'pdf_template_overdue'                         => 'PDF Template Terlambat',
    'pdf_template_paid'                            => 'Template PDF Lunas',
    'pdf_watermark'                                => 'Enable PDF Watermarks',
    'period'                                       => 'Periode',
    'personal_information'                         => 'Informasi Personal',
    'phone'                                        => 'Telephone',
    'phone_abbr'                                   => 'Tlp',
    'phone_number'                                 => 'Nomor Telephone',
    'php_timezone_fail'                            => 'Tampaknya tidak ada zona waktu yang telah dikonfigurasi. Silakan periksa penanggalan.timezone dalam konfigurasi php Anda. Sebaliknya <strong>%s</strong> dipilih.',
    'php_timezone_success'                         => 'timezone yang valid telah dikonfigurasikan.',
    'php_version_fail'                             => 'PHP versi %s terinstal tapi InvoicePlane memerlukan PHP versi %s atau lebih tinggi',
    'php_version_success'                          => 'PHP terlihat memenuhi syarat-syarat instalasi',
    'please_enable_js'                             => 'Mohon aktifkan javascript untuk menggunakan InvoicePlane',
    'port'                                         => 'Port',
    'position'                                     => 'Position',
    'prefix'                                       => 'Awalah',
    'prev'                                         => 'Sebelumnya',
    'preview'                                      => 'Tinjauan',
    'price'                                        => 'Harga',
    'product'                                      => 'Produk',
    'product_description'                          => 'Keterangan Produk',
    'product_families'                             => 'Kelompok produk',
    'product_name'                                 => 'Nama Produk',
    'product_price'                                => 'Harga',
    'product_sku'                                  => 'SKU',
    'product_tariff'                               => 'Tariff',
    'product_units'                                => 'Produk Units',
    'product_unit'                                 => 'Produk Unit',
    'products'                                     => 'Produk',
    'products_form'                                => 'Form Produk',
    'properties'                                   => 'Properties',
    'provider_name'                                => 'Nama Penyedia',
    'purchase_price'                               => 'Harga pembelian',
    'Q1'                                           => 'Kuartal1',
    'Q2'                                           => 'Kuartal2',
    'Q3'                                           => 'Kuartal3',
    'Q4'                                           => 'Kuartal4',
    'qty'                                          => 'Qty',
    'quantity'                                     => 'Qty',
    'quarter'                                      => 'Kuartal',
    'quick_actions'                                => 'Aksi Cepat',
    'quote'                                        => 'Kuotasi',
	'delivery_order'                               => 'Surat Jalan',
    'quote_approved'                               => 'Penawaran Ini Telah Disetujui',
    'quote_date'                                   => 'Tanggal Kuotasi',
	'delivery_order_date'                          => 'Tanggal Surat Jalan',
    'quote_group'                                  => 'Grup Kuotasi',
	'delivery_order_group'                         => 'Grup Delivery Order',
    'quote_overview'                               => 'Overview Kuotasi',
	'delivery_order_overview'                      => 'Overview Delivery Order',
    'quote_overview_period'                        => 'Ringkasan periode penawaran',
	'delivery_order_overview_period'               => 'Ringkasan periode surat jalan',
    'quote_password'                               => 'Password PDF penawaran (opsional)',
	'delivery_order_password'                      => 'Password PDF surat jalan (opsional)',
    'quote_pre_password'                           => 'Password PDF penawaran standar (opsional)',
    'quote_rejected'                               => 'Kuotasi ini telah ditolak',
    'quote_status_email_body'                      => 'The client %1$s has %2$s the quote %3$s.' . "\n\n" . 'Link to Quote: %4$s',
    'quote_status_email_subject'                   => 'Klien %1$s %2$s penawaran %3$s',
    'quote_tax'                                    => 'Pajak Kuotasi',
	'delivery_order_tax'                           => 'Pajak Surat Jalan',
    'quote_template'                               => 'Template Kuotasi',
    'quote_templates'                              => 'Quote Templates',
    'quote_to_invoice'                             => 'Jadikan sebagai Faktur',
	'delivery_order_to_invoice'                    => 'Jadikan Sebagai Faktur',
    'quotes'                                       => 'Kuotasi',
	'delivery_orders'							   => 'Surat Jalan',
    'quotes_expire_after'                          => 'Kuotasi Berakhir Setelah (Hari)',
    'quotes_requiring_approval'                    => 'Kuotasi ini membutuhkan persetujuan',
    'read_only'                                    => 'Hanya untuk di baca',
    'recent_clients'                               => 'Klien Terakhir',
    'recent_invoices'                              => 'Invoice Terbaru',
    'recent_payments'                              => 'Pembayaran Terakhir',
    'recent_quotes'                                => 'Penawaran Terbaru',
	'recent_delivery_orders'                       => 'Surat Jalan Terbaru',
    'record_successfully_created'                  => 'Data telah dirubah',
    'record_successfully_deleted'                  => 'Data telah dihapus',
    'record_successfully_updated'                  => 'Data telah dirubah',
    'recurring'                                    => 'Berulang',
    'recurring_invoices'                           => 'Invoice Berulang',
    'reject'                                       => 'Tolak',
    'reject_this_quote'                            => 'Tolak Penawaran Ini',
    'rejected'                                     => 'Tertolak',
    'remove'                                       => 'Hapus',
    'remove_logo'                                  => 'Menghilangkan Logo',
    'report_options'                               => 'Opsi Laporan',
    'reports'                                      => 'Laporan',
    'reset'                                        => 'Reset',
    'reset_password'                               => 'Reset Password',
    'run_report'                                   => 'Jalankan laporan',
    'search_product'                               => 'Cari prodak',
    'sales'                                        => 'Penjualan',
    'sales_by_client'                              => 'Penjualan dari klien',
    'sales_by_date'                                => 'Penjualan berdasarkan hari',
    'sales_with_tax'                               => 'Penjualan dengan pajak',
    'save'                                         => 'Simpan',
    'save_item_as_lookup'                          => 'Menyimpan item sebagai lookup',
    'select_family'                                => 'Pilih kelompok',
    'select_unit'                                  => 'Select unit',
    'select_payment_method'                        => 'Pilih metode pembayaran',
    'send'                                         => 'Kirim',
    'send_email'                                   => 'Kirim Email',
    'sent'                                         => 'Terkirim',
    'set_new_password'                             => 'Menetapkan kata sandi baru',
    'settings'                                     => 'Pengaturan',
    'settings_successfully_saved'                  => 'Pengaturan berhasil disimpan',
    'setup_choose_language'                        => 'Pilih sebuah bahasa',
    'setup_choose_language_message'                => 'Pilih bahasa untuk melanjutkan penginstalan.',
    'setup_complete'                               => 'Instalasi Selesai',
    'setup_complete_message'                       => 'InvoicePlane telah berhasil diinstal. Anda sekarang dapat log in.',
    'setup_complete_secure_setup'                  => 'If you want to secure your installation, you may disable the setup for now. To do so, replace the line <code>DISABLE_SETUP=false</code> with <code>DISABLE_SETUP=true</code> in your <code>ipconfig.php</code> file.',
    'setup_complete_support_note'                  => 'Jika Anda menemui masalah atau Anda memerlukan bantuan Lihatlah <a href="https://wiki.invoiceplane.com">wiki resmi</a> atau <a href="https://community.invoiceplane.com/"> forum komunitas</a>.',
    'setup_create_user'                            => 'Membuat Account pengguna',
    'setup_create_user_message'                    => 'Ini adalah informasi yang Anda perlukan untuk login ke InvoicePlane.',
    'setup_database_configured_message'            => 'Database berhasil dikonfigurasi.',
    'setup_database_details'                       => 'Rincian database',
    'setup_database_message'                       => 'Menyediakan informasi berikut untuk koneksi ke database.',
    'setup_db_cannot_connect'                      => 'Cannot connect to the database server with the provided database information. Please check the credentials and try again.',
    'setup_db_database_info'                       => 'Nama database yang Anda buat untuk InvoicePlane.',
    'setup_db_hostname_info'                       => 'Nama host untuk database Anda.',
    'setup_db_port_info'                           => 'The port your hostname is listening on. Default is 3306.',
    'setup_db_password_info'                       => 'Sandi yang terkait dengan database.',
    'setup_db_username_info'                       => 'Nama pengguna yang terkait dengan database.',
    'setup_install_tables'                         => 'Menginstal tabel',
    'setup_other_contact'                          => 'Kontak lainnya',
    'setup_prerequisites'                          => 'Prasyarat',
    'setup_prerequisites_message'                  => 'Selamat datang di InvoicePlane',
    'setup_tables_errors'                          => 'Kesalahan di bawah ini perlu diselesaikan sebelum instalasi dapat melanjutkan.',
    'setup_tables_success'                         => 'Tabel database telah berhasil diinstal.',
    'setup_upgrade_message'                        => 'Kesalahan di bawah ini perlu diselesaikan sebelum instalasi dapat melanjutkan.',
    'setup_upgrade_success'                        => 'Tabel database yang berhasil upgrade.',
    'setup_upgrade_tables'                         => 'Meng-upgrade tabel',
    'setup_user_address_info'                      => 'Informasi alamat yang dimasukkan di bawah ini akan ditampilkan pada faktur Anda.',
    'setup_user_contact_info'                      => 'Informasi kontak ini juga dapat ditampilkan pada faktur Anda.',
    'setup_user_email_info'                        => 'Alamat Email Anda akan digunakan untuk login ke InvoicePlane.',
    'setup_user_name_info'                         => 'Nama perusahaan Anda atau nama pertama dan terakhir.',
    'setup_user_password_info'                     => 'Ingat! Gunakan password yang kuat. Kombinasi huruf besa dan kecil, angka dan simbol sangat dianjurkan. Panjang minimal: 8 karakter',
    'setup_user_password_verify_info'              => 'Verifikasi sandi Anda dengan menyediakan password yang sama lagi.',
    'setup_v120_alert'                             => '<b>Perhatian!</b> <br/> Sangat penting untuk Anda baca <a href="https://go.invoiceplane.com/v120update" target="_blank"> pemberitahuan pembaruan ini</a> tentang beberapa perubahan signifikan aplikasi InvoicePlane.',
    'setup_v147_alert'                             => '<strong>Perhatian!</strong> <br>Silakan buka file <code>application/config/config.php</code> dan mengubah baris <code>$config [\'sess_use_database\'] = false;</code> untuk <code>$config [\'sess_use_database\'] = true;</code>. <br>Rincian lebih lanjut dapat ditemukan <a href="https://go.invoiceplane.com/v147update" target="_blank"> di sini</a>',
    'set_to_read_only'                             => 'Set faktur menjadi read-only',
    'single_choice'                                => 'Single Choice',
    'six_months'                                   => 'Enam Bulan',
    'smtp_password'                                => 'Password SMTP',
    'smtp_port'                                    => 'Port SMTP',
    'smtp_requires_authentication'                 => 'Memerlukan otentikasi',
    'smtp_security'                                => 'Keamanan',
    'smtp_server_address'                          => 'Alamat Server SMTP',
    'smtp_ssl'                                     => 'SSL',
    'smtp_tls'                                     => 'TLS',
    'smtp_username'                                => 'Username SMTP',
    'smtp_verify_certs'                            => 'Verify SMTP certificates',
    'sql_file'                                     => 'File SQL',
    'start_date'                                   => 'Tanggal Mulai',
    'state'                                        => 'Provinsi',
    'status'                                       => 'Status',
    'stop'                                         => 'Berhenti',
    'street_address'                               => 'Alamat jalan',
    'street_address_2'                             => 'Alamat 2',
    'subject'                                      => 'Judul',
    'submenu'                                      => 'Submenu',
    'submit'                                       => 'Kirim',
    'subtotal'                                     => 'Subtotal',
    'success'                                      => 'Sukses',
    'sunday'                                       => 'Minggu',
    'system_settings'                              => 'Pengaturan sistem',
    'table'                                        => 'Tabel',
    'tax'                                          => 'Pajak',
    'tax_code'                                     => 'Kode pajak',
    'tax_code_short'                               => 'Kode pajak',
    'tax_information'                              => 'Informasi pajak',
    'tax_rate'                                     => 'Rate Pajak',
    'tax_rate_decimal_places'                      => 'Pajak angka desimal',
    'tax_rate_form'                                => 'Formulir tarif pajak',
    'tax_rate_name'                                => 'Nama Rate Pajak',
    'tax_rate_percent'                             => 'Persentasi Rate Pajak',
    'tax_rate_placement'                           => 'Penempatan Rate Pajak',
    'tax_rates'                                    => 'Rate Pajak',
    'taxes'                                        => 'Pajak',
    'terms'                                        => 'Terms',
    'text'                                         => 'Text',
    'theme'                                        => 'Theme',
    'this_month'                                   => 'Bulan ini',
    'this_quarter'                                 => 'Kuartal ini',
    'this_year'                                    => 'Tahun ini',
    'thousands_separator'                          => 'Pemisah Ribuan',
    'title'                                        => 'Judul',
    'to_date'                                      => 'Sampai Tanggal',
    'to_email'                                     => 'Ke Email',
    'total'                                        => 'Total',
    'total_balance'                                => 'Total Saldo',
    'total_billed'                                 => 'Total Invoice',
    'total_paid'                                   => 'Total yang Dibayarkan',
    'try_again'                                    => 'Coba lagi',
    'type'                                         => 'Tipe',
    'unknown'                                      => 'Tidak diketahui',
    'updatecheck'                                  => 'Periksa update',
    'updatecheck_failed'                           => 'Gagal pemeriksaan update! Periksa koneksi jaringan Anda.',
    'updates'                                      => 'Update',
    'updates_available'                            => 'Update Tersedia',
    'user'                                         => 'User',
    'user_accounts'                                => 'Akun User',
    'user_form'                                    => 'Formulir User',
    'user_type'                                    => 'Tipe User',
    'username'                                     => 'Nama User',
    'users'                                        => 'User',
    'unit'                                         => 'Unit',
    'units'                                        => 'Units',
    'unit_already_exists'                          => 'Unit already exists!',
    'unit_name'                                    => 'Unit Name',
    'unit_name_plrl'                               => 'Unit Name (plural form)',
    'use_system_language'                          => 'Use System language',
    'value'                                        => 'Value',
    'values'                                       => 'Values',
    'values_with_taxes'                            => 'Nilai-nilai dengan pajak',
    'vat_id'                                       => 'PPN',
    'vat_id_short'                                 => 'PPN',
    'verify_password'                              => 'Verifikasi Password',
    'version_history'                              => 'History Versi',
    'view'                                         => 'Lihat',
    'view_all'                                     => 'Melihat semua',
    'view_client'                                  => 'Lihat Klien',
    'view_clients'                                 => 'Lihat Klien',
    'view_invoices'                                => 'Lihat Invoice',
    'view_payments'                                => 'Lihat Pembayaran',
    'view_products'                                => 'Lihat produk',
    'view_quotes'                                  => 'Lihat Kuotasi',
	'view_delivery_orders'                         => 'Lihat Surat Jalan',
    'view_recurring_invoices'                      => 'Lihat Invoice Berulang',
    'viewed'                                       => 'Terlihat',
    'warning'                                      => 'Peringatan',
    'web'                                          => 'Web',
    'web_address'                                  => 'Alamat Web',
    'welcome'                                      => 'Selamat Datang',
    'wrong_passwordreset_token'                    => 'No user found for the provided reset token. If you think this is an error, contact your administrator.',
    'year'                                         => 'Tahun',
    'year_prefix'                                  => 'Awalan Tahun',
    'years'                                        => 'Tahun',
    'yes'                                          => 'Ya',
    'zip'                                          => 'Zip Code',
    'zip_code'                                     => 'Kode Pos',

    //Time Management
    'default_hourly_rate'                          => 'Default hourly rate',
    'add_task'                                     => 'Add task',
    'tasks'                                        => 'Tugas',
    'project'                                      => 'Proyek',
    'projects'                                     => 'Proyek-proyek',
    'projects_form'                                => 'Proyek-proyek',
    'create_task'                                  => 'Membuat tugas',
    'show_tasks'                                   => 'Tampilkan Tugas-tugas',
    'project_name'                                 => 'Nama proyek',
    'task_name'                                    => 'Nama tugas',
    'task_description'                             => 'Keterangan tugas',
    'task_price'                                   => 'Harga Tugas',
    'tasks_form'                                   => 'Formulir Tugas',
    'new_task'                                     => 'Tugas baru',
    'select_project'                               => 'Pilih proyek',
    'task_finish_date'                             => 'Tanggal selesai',
    'no_client'                                    => 'Tidak Ada klien',
    'alert_no_client_assigned'                     => 'No client assigned to this project.',
    'not_started'                                  => 'Belum dimulai',
    'in_progress'                                  => 'Sedang berlangsung',
    'complete'                                     => 'Selesai',
    'alert_no_tasks_found'                         => 'No tasks found for this project.',
    'alert_task_delete'                            => 'Caution! You want to delete a task that was used to generate an invoice.',
    'info_task_readonly'                           => 'This task cannot be altered anymore because it is already invoiced.',
    'enable_projects'                              => 'Enable the Projects module',

    // Sumex
    'sumex_settings'                               => 'Sumex Settings',
    'birthdate'                                    => 'Birthdate',
    'gender'                                       => 'Gender',
    'gender_male'                                  => 'Male',
    'gender_female'                                => 'Female',
    'gender_other'                                 => 'Other',
    'treatment'                                    => 'Treatment',
    'start'                                        => 'Start',
    'end'                                          => 'End',
    'reason'                                       => 'Reason',
    'reason_disease'                               => 'Disease',
    'reason_accident'                              => 'Accident',
    'reason_maternity'                             => 'Maternity',
    'reason_prevention'                            => 'Prevention',
    'reason_birthdefect'                           => 'Birth defect',
    'reason_unknown'                               => 'Unknown',
    'item_date'                                    => 'Item Date',
    'sumex_information'                            => 'Sumex Information',
    'gln'                                          => 'GLN',
    'case_date'                                    => 'Case Date',
    'case_number'                                  => 'Case Number',
    'generate_copy'                                => 'Generate Copy',
    'invoice_sumex_sliptype'                       => 'Sumex Slip Type',
    'invoice_sumex_sliptype-esr9'                  => 'ESR 9 (Orange Slip)',
    'invoice_sumex_sliptype-esrRed'                => 'Red Slip',
    'invoice_sumex_sliptype_help'                  => 'This option will change the slip type in Sumex. Please note that if you select the Orange slip you need a subscriber number that starts with "01-"',
    'invoice_sumex_role'                           => 'Sumex Role',
    'invoice_sumex_role_physician'                 => 'Physician',
    'invoice_sumex_role_physiotherapist'           => 'Physiotherapist',
    'invoice_sumex_role_chiropractor'              => 'Chiropractor',
    'invoice_sumex_role_ergotherapist'             => 'Ergotherapist',
    'invoice_sumex_role_nutritionist'              => 'Nutritionist',
    'invoice_sumex_role_midwife'                   => 'Midwife',
    'invoice_sumex_role_logotherapist'             => 'Logotherapist',
    'invoice_sumex_role_hospital'                  => 'Hospital',
    'invoice_sumex_role_pharmacist'                => 'Pharmacist',
    'invoice_sumex_role_dentist'                   => 'Dentist',
    'invoice_sumex_role_labtechnician'             => 'Lab Technician',
    'invoice_sumex_role_dentaltechnician'          => 'Dental Technician',
    'invoice_sumex_role_othertechnician'           => 'Other Technician',
    'invoice_sumex_role_psychologist'              => 'Psychologist',
    'invoice_sumex_role_wholesaler'                => 'Wholesaler',
    'invoice_sumex_role_nursingstaff'              => 'Nursing Staff',
    'invoice_sumex_role_transport'                 => 'Transport',
    'invoice_sumex_role_druggist'                  => 'Druggist',
    'invoice_sumex_role_naturopathicdoctor'        => 'Naturopathicdoctor',
    'invoice_sumex_role_naturopathictherapist'     => 'Naturopathictherapist',
    'invoice_sumex_role_other'                     => 'Other',
    'invoice_sumex_place'                          => 'Sumex Place',
    'invoice_sumex_place_practice'                 => 'Practice',
    'invoice_sumex_place_hospital'                 => 'Hospital',
    'invoice_sumex_place_lab'                      => 'Lab',
    'invoice_sumex_place_association'              => 'Association',
    'invoice_sumex_place_company'                  => 'Company',
    'invoice_sumex_diagnosis'                      => 'Diagnosis',
    'invoice_sumex_canton'                         => 'Canton',
    'sumex_observations'                           => 'Observations',
    'sumex_rcc'                                    => 'RCC',
    'sumex_ssn'                                    => 'AVS',
    'sumex_insurednumber'                          => 'Insured Number',
    'sumex_veka'                                   => 'VEKA',
    'user_iban'                                    => 'IBAN',
    'user_subscriber_number'                       => 'Subscriber Number',
    
    // Errors
    'validator_fail'                               => 'Unable to process field %s: %s',

    // Types
    'true'                                         => 'True',
    'false'                                        => 'False'
);
